@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Roboto Flex", sans-serif;
}

.main {
    display: grid;
    grid-template-rows: 5rem 100%;
    height: 100%;
}

.header {
    background: linear-gradient(to right, #B3D9A9, #EAF2CE);
}

.content {
    display: grid;
    grid-template-columns: 1fr 6fr;
    width: 100%;
}

dialog {
    border-radius: 1rem;
}

dialog > button {
    font-size: 1rem;
    background-color: transparent;
    border: none;
}

.wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 2fr;
    gap: 1rem;
    width: 25rem;
    height: 20rem;
}

.wrapper h1 {
    text-align: center;
    margin: 0;
}

.wrapper form {
    width: 100%;
    height: 100%;
}

.field textarea {
    border: none;
    background-color: transparent;
    width: 100%;
    resize: none;
    font-size: 1rem;
}

textarea:focus {
    outline: none;
}

#title {
    height: 1rem;
}

#description {
    height: 10rem
}

#submit-task {
    justify-self: end;
}

.heading {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: #274534 solid 1px;
    width: 90%;
    justify-self: center;
}

#new-project-button, #new-task-button {
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: 400;
    background-color: #274534;
    color: white;
    margin-right: 1rem;
    display: grid;
    align-content: center;
    justify-content: center;
}

.sidebar {
    background-color: #F2F2F2;
}

.sidebar h1 {
    font-size: 2rem;
    font-weight: 600;
}

h2 {
    font-size: 1.5rem;
    font-weight: 400;
}

.project {
    display: grid;
    background-color: white;
    justify-content: center;
    margin: .5rem;
    border-radius: .5rem;
    border: solid #8C8C8B 3px;
}

#current-project {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    width: 100%;
    grid-template-rows: .5fr 4fr;
}

#current-project h1 {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    align-self: flex-start;
}

#tasks {
    display: grid;
    justify-content: center;
    align-items: start;
    grid-template-columns: 1fr;
    width: 75rem;
    justify-self: center;
    grid-template-rows: .5fr 4fr;
}

#tasks .heading {
    width: 75rem;
    display: grid;
    justify-content: space-between;
}

.task {
    padding: 5px;
    margin-inline: 1rem;
    border-radius: .5rem;
    border: solid #8C8C8B 3px;
    display: grid;
    justify-content: space-between;
    padding-inline: 3rem;
    grid-template-columns: 1fr;

}

#tasks-container {
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 1fr;
}

.title-area {
    display: grid;
    grid-auto-flow: column;
    align-content: center;
    font-size: 1rem;
    width: 100%;
    justify-content: space-between;
}

.title-area h3, p {
    margin-block: 16px;
    font-size: 1rem;
}

p {
    word-break: break-all;
    white-space: normal;
}

.title-area img {
    height: 1.5rem;
    align-self: center;
}

.info-area {
    display: grid;
    grid-auto-flow: column;
    gap: 2rem;
}